
#https://forum.fhem.de/index.php?topic=59448.0
#################################################
##### Zentral
#################################################
define SCN_Away KNX 5/0/000:dpt1 5/4/000:dpt1
attr SCN_Away IODev tul
attr SCN_Away alias Away
attr SCN_Away group Central_Functions
attr SCN_Away room Zentral
#################################################
##### UG
#################################################
#------------------------------------------------
# Zentral Licht
#------------------------------------------------
#------------------------------------------------
# Zentral Jalousie
#------------------------------------------------
define SHU_F0_all KNX 2/0/200:dpt1.008
attr SHU_F0_all IODev tul
attr SHU_F0_all alias Shutter
attr SHU_F0_all group Central_Functions
attr SHU_F0_all room 0_Basement

#------------------------------------------------
# Keller I (Technik)
#------------------------------------------------
#	Licht
define LGT_F0_C1 KNX 1/0/201:dpt1 1/4/201:dpt1
attr LGT_F0_C1 IODev tul
attr LGT_F0_C1 alias C1
attr LGT_F0_C1 group Light
attr LGT_F0_C1 room 0_Basement
#	Jalousie
#define KNX_0204201 KNX 2/4/201:dpt1.008
#attr KNX_0204201 alias C-1
#attr KNX_0204201 IODev tul
#attr KNX_0204201 group Shutter
#attr KNX_0204201 room 0_Basement
#
#define KNX_0201201 KNX 2/1/201:dpt1.008
#attr KNX_0201201 IODev tul
#attr KNX_0201201 group Shutter
#attr KNX_0201201 room 0_Basement
define SHU_F0_C1 KNX 2/2/201:dpt5.001 \
		     2/0/201:dpt1.008 \
		     2/1/201:dpt1.008 \
		     2/4/201:dpt1.008
attr SHU_F0_C1 IODev tul
attr SHU_F0_C1 alias C1
attr SHU_F0_C1 group Shutter
attr SHU_F0_C1 room 0_Basement
attr SHU_F0_C1 eventMap /on g2:Up \
			/off g2:Down \
			/on g3:Stop \
			/value 50% g1:Pos
attr SHU_F0_C1 webCmd Up:Stop:Down::Pos
#------------------------------------------------
# Keller II
#------------------------------------------------
#	Licht
define LGT_F0_C2 KNX 1/0/202:dpt1 1/4/202:dpt1
attr LGT_F0_C2 IODev tul
attr LGT_F0_C2 alias C2
attr LGT_F0_C2 group Light
attr LGT_F0_C2 room 0_Basement
#	Jalousie
#------------------------------------------------
# Keller III (Buero)
#------------------------------------------------
#	Licht
define LGT_F0_C3 KNX 1/0/203:dpt1 1/4/203:dpt1
attr LGT_F0_C3 IODev tul
attr LGT_F0_C3 alias C3
attr LGT_F0_C3 group Light
attr LGT_F0_C3 room 0_Basement

#	Jalousie
define SHU_F0_C3 KNX 2/2/203:dpt5.001 \
		     2/0/203:dpt1.008 \
		     2/1/203:dpt1.008 \
		     2/4/203:dpt1.008
attr SHU_F0_C3 IODev tul
attr SHU_F0_C3 alias C3
attr SHU_F0_C3 group Shutter
attr SHU_F0_C3 room 0_Basement
attr SHU_F0_C3 eventMap /on g2:Up \
			/off g2:Down \
			/on g3:Stop \
			/value 50% g1:Pos
attr SHU_F0_C3 webCmd Up:Stop:Down::Pos
#define KNX_0201203 KNX 2/1/203:dpt1.008
#attr KNX_0201203 IODev tul
#attr KNX_0201203 group Shutter
#attr KNX_0201203 room 0_Basement
#define KNX_0204203 KNX 2/4/203:dpt1.008
#attr KNX_0204203 IODev tul
#attr KNX_0204203 group Shutter
#attr KNX_0204203 room 0_Basement
#------------------------------------------------
# Kellertreppe
#------------------------------------------------
#	Licht
define LGT_F0_stairs KNX 1/0/205:dpt1 1/4/205:dpt1
attr LGT_F0_stairs IODev tul
attr LGT_F0_stairs alias Stairs
attr LGT_F0_stairs group Light
attr LGT_F0_stairs room 0_Basement
#------------------------------------------------
# Aussen
#------------------------------------------------
#################################################
##### EG
#################################################
#------------------------------------------------
# Zentral Licht
#------------------------------------------------
#------------------------------------------------
# Zentral Jalousie
#------------------------------------------------
define SHU_F1_all KNX 2/0/0:dpt1.008 2/1/0:dpt1.008
attr SHU_F1_all IODev tul
attr SHU_F1_all alias Shutter
attr SHU_F1_all group Central_Functions
attr SHU_F1_all room 1st_Floor
#define KNX_0201000 KNX 2/1/0:dpt1.008
#attr KNX_0201000 IODev tul
#attr KNX_0201000 group Central_Shutter
#attr KNX_0201000 room 1st_Floor
#------------------------------------------------
# Flur
#------------------------------------------------
#	Licht
#Tuer
define LGT_F1_hall_door KNX 1/0/1:dpt1 1/4/1:dpt1
attr LGT_F1_hall_door IODev tul
attr LGT_F1_hall_door alias Hall (Door)
attr LGT_F1_hall_door group Light
attr LGT_F1_hall_door room 1st_Floor
#Treppe
define LGT_F1_hall_stairs KNX 1/0/8:dpt1 1/4/8:dpt1
attr LGT_F1_hall_stairs IODev tul
attr LGT_F1_hall_stairs alias Hall (Stairs)
attr LGT_F1_hall_stairs group Light
attr LGT_F1_hall_stairs room 1st_Floor
#------------------------------------------------
# Kueche
#------------------------------------------------
#	Licht
define LGT_F1_Kitchen KNX 1/0/2:dpt1 1/4/2:dpt1
attr LGT_F1_Kitchen IODev tul
attr LGT_F1_Kitchen alias Kitchen
attr LGT_F1_Kitchen group Light
attr LGT_F1_Kitchen room 1st_Floor
#	Jalousie
define SHU_F1_kitchen_door KNX 2/2/2:dpt5.001 \
			       2/0/2:dpt1.008 \
			       2/1/2:dpt1.008
attr SHU_F1_kitchen_door IODev tul
attr SHU_F1_kitchen_door alias Kitchen (Door)
attr SHU_F1_kitchen_door group Shutter
attr SHU_F1_kitchen_door room 1st_Floor
attr SHU_F1_kitchen_door eventMap /on g2:Up \
				  /on g3:Stop \
				  /off g2:Down \
				  /value 50% g1:Pos
attr SHU_F1_kitchen_door webCmd Up:Stop:Down:Pos
#attr SHU_F1_kitchen_door slider 0,1,255
#attr SHU_F1_kitchen_door webCmd value



#define KNX_0201002 KNX 2/1/2:dpt1.008
#attr KNX_0201002 IODev tul
#attr KNX_0201002 room 1st_Floor
#define KNX_0202002 KNX 2/2/2:dpt5
#attr KNX_0202002 IODev tul
#attr KNX_0202002 room 1st_Floor
#attr KNX_0202002 slider 0,1,255
#attr KNX_0202002 webCmd value

# Klein
define SHU_F1_kitchen_window KNX 2/2/1:dpt5.001 \
				 2/0/1:dpt1.008 \
				 2/1/1:dpt1.008 
attr SHU_F1_kitchen_window IODev tul
attr SHU_F1_kitchen_window alias Kitchen (Window)
attr SHU_F1_kitchen_window group Shutter
attr SHU_F1_kitchen_window room 1st_Floor
attr SHU_F1_kitchen_window eventMap /on g2:Up \
				    /on g3:Stop \
				    /off g2:Down \
				    /value 40% g1:Pos
attr SHU_F1_kitchen_window webCmd Up:Stop:Down:Pos
#define KNX_0201001 KNX 2/1/1:dpt1.008
#attr KNX_0201001 IODev tul
#attr KNX_0201001 room 1st_Floor
#------------------------------------------------
# Esszimmer
#------------------------------------------------
#	Licht
define LGT_F1_Diningroom KNX 1/0/3:dpt1 1/4/3:dpt1
attr LGT_F1_Diningroom IODev tul
attr LGT_F1_Diningroom alias Dining Room
attr LGT_F1_Diningroom group Light
attr LGT_F1_Diningroom room 1st_Floor
#	Jalousie
define SHU_F1_Diningroom KNX 2/2/3:dpt5.001 2/0/3:dpt1.008 2/1/3:dpt1.008
attr SHU_F1_Diningroom IODev tul
attr SHU_F1_Diningroom alias Dining Room
attr SHU_F1_Diningroom group Shutter
attr SHU_F1_Diningroom room 1st_Floor
attr SHU_F1_Diningroom eventMap /on g2:Up \
				    /on g3:Stop \
				    /off g2:Down \
				    /value 40% g1:Pos
attr SHU_F1_Diningroom webCmd Up:Stop:Down:Pos
#define KNX_0201003 KNX 2/1/3:dpt1.008
#attr KNX_0201003 IODev tul
#attr KNX_0201003 room 1st_Floor
#------------------------------------------------
# Wohnzimmer
#------------------------------------------------
#	Licht

define LGT_F1_livingroom KNX 1/0/4:dpt1 1/4/4:dpt1
attr LGT_F1_livingroom IODev tul
attr LGT_F1_livingroom alias Living Room
attr LGT_F1_livingroom group Light
attr LGT_F1_livingroom room 1st_Floor

define FileLog_LGT_F1_livingroom FileLog ./log/LGT_F1_livingroom-%Y.log LGT_F1_livingroom
attr FileLog_LGT_F1_livingroom logtype text
attr FileLog_LGT_F1_livingroom room 1st_Floor

#	Jalousie
define SHU_F1_livingroom KNX 2/2/4:dpt5.001 2/0/4:dpt1.008 2/1/4:dpt1.008
attr SHU_F1_livingroom IODev tul
attr SHU_F1_livingroom alias Living Room
attr SHU_F1_livingroom group Shutter
attr SHU_F1_livingroom room 1st_Floor
attr SHU_F1_livingroom eventMap /on g2:Up \
				    /on g3:Stop \
				    /off g2:Down \
				    /value 40% g1:Pos
attr SHU_F1_livingroom webCmd Up:Stop:Down:Pos
#define KNX_0201004 KNX 2/1/4:dpt1.008
#attr KNX_0201004 IODev tul
#attr KNX_0201004 room 1st_Floor
#------------------------------------------------
# Arbeiten
#------------------------------------------------
#	Licht
define LGT_F1_office KNX 1/0/5:dpt1 1/4/5:dpt1
attr LGT_F1_office IODev tul
attr LGT_F1_office alias Office
attr LGT_F1_office group Light
attr LGT_F1_office room 1st_Floor

#	Jalousie
define SHU_F1_office KNX 2/2/5:dpt5.001 2/0/5:dpt1.008 2/1/5:dpt1.008
attr SHU_F1_office IODev tul
attr SHU_F1_office alias Office
attr SHU_F1_office group Shutter
attr SHU_F1_office room 1st_Floor
attr SHU_F1_office eventMap /on g2:Up \
				    /on g3:Stop \
				    /off g2:Down \
				    /value 40% g1:Pos
attr SHU_F1_office webCmd Up:Stop:Down:Pos

#define KNX_0201005 KNX 2/1/5:dpt1.008
#attr KNX_0201005 IODev tul
#attr KNX_0201005 group Shutter
#attr KNX_0201005 room 1st_Floor
#------------------------------------------------
# WC
#------------------------------------------------
#	Licht
define LGT_F1_wc KNX 1/0/6:dpt1 1/4/6:dpt1
attr LGT_F1_wc IODev tul
attr LGT_F1_wc alias WC
attr LGT_F1_wc group Light
attr LGT_F1_wc room 1st_Floor
#	Jalousie
define SHU_F1_wc KNX 2/2/6:dpt5.001 2/0/6:dpt1.008 2/1/6:dpt1.008
attr SHU_F1_wc IODev tul
attr SHU_F1_wc alias WC
attr SHU_F1_wc group Shutter
attr SHU_F1_wc room 1st_Floor
attr SHU_F1_wc eventMap /on g2:Up \
				    /on g3:Stop \
				    /off g2:Down \
				    /value 40% g1:Pos
attr SHU_F1_wc webCmd Up:Stop:Down:Pos
#define KNX_0201006 KNX 2/1/6:dpt1.008
#attr KNX_0201006 IODev tul
#attr KNX_0201006 room 1st_Floor
#------------------------------------------------
# Terrasse
#------------------------------------------------
define LGT_F1_outside KNX 1/0/10:dpt1 1/4/10:dpt1
attr LGT_F1_outside IODev tul
attr LGT_F1_outside alias Outside
attr LGT_F1_outside group Light
attr LGT_F1_outside room 1st_Floor

define FileLog_LGT_F1_outside FileLog ./log/LGT_F1_outside-%Y.log LGT_F1_outside
attr FileLog_LGT_F1_outside logtype text
attr FileLog_LGT_F1_outside room 1st_Floor
define FileLog_KNX_0104010 FileLog ./log/KNX_0104010-%Y.log KNX_0104010
attr FileLog_KNX_0104010 logtype text
attr FileLog_KNX_0104010 room 1st_Floor

#################################################
##### OG
#################################################
#------------------------------------------------
# Zentral Licht
#------------------------------------------------
#------------------------------------------------
# Zentral Jalousie
#------------------------------------------------
#------------------------------------------------
# Flur 
#------------------------------------------------
#	Licht
# Treppe
define LGT_F2_hall_stairs KNX 1/0/101:dpt1 1/4/101:dpt1
attr LGT_F2_hall_stairs IODev tul
attr LGT_F2_hall_stairs alias Hall Stairs
attr LGT_F2_hall_stairs group Light
attr LGT_F2_hall_stairs room 2nd_Floor
#Fenster
define LGT_F2_hall_window KNX 1/0/107:dpt1 1/4/107:dpt1
attr LGT_F2_hall_window IODev tul
attr LGT_F2_hall_window alias Hall Window
attr LGT_F2_hall_window group Light
attr LGT_F2_hall_window room 2nd_Floor
#	Jalousie
define SHU_F2_Hall KNX 2/2/101:dpt5.001 2/0/101:dpt1.008 2/1/101:dpt1.008
attr SHU_F2_Hall IODev tul
attr SHU_F2_Hall alias Hall
attr SHU_F2_Hall group Shutter
attr SHU_F2_Hall room 2nd_Floor
attr SHU_F1_Hall eventMap /on g2:Up \
				    /on g3:Stop \
				    /off g2:Down \
				    /value 40% g1:Pos
attr SHU_F1_Hall webCmd Up:Stop:Down:Pos
#define KNX_0201101 KNX 2/1/101:dpt1.008
#attr KNX_0201101 IODev tul
#attr KNX_0201101 room 2nd_Floor
#------------------------------------------------
# Bad
#------------------------------------------------
#	Licht
define LGT_F2_bathroom KNX 1/0/102:dpt1 1/4/102:dpt1
attr LGT_F2_bathroom IODev tul
attr LGT_F2_bathroom alias Bath Room
attr LGT_F2_bathroom group Light
attr LGT_F2_bathroom room 2nd_Floor
#Dusche
define LGT_F2_shower KNX 1/0/106:dpt1 1/4/106:dpt1
attr LGT_F2_shower IODev tul
attr LGT_F2_shower alias Shower
attr LGT_F2_shower group Light
attr LGT_F2_shower room 2nd_Floor
#	Jalousie
define SHU_F2_shower KNX 2/2/102:dpt5.001 2/0/102:dpt1.008 2/1/102:dpt1.008
attr SHU_F2_shower IODev tul
attr SHU_F2_shower alias Bath Room
attr SHU_F2_shower group Shutter
attr SHU_F2_shower room 2nd_Floor
attr SHU_F1_shower eventMap /on g2:Up \
				    /on g3:Stop \
				    /off g2:Down \
				    /value 40% g1:Pos
attr SHU_F1_shower webCmd Up:Stop:Down:Pos
#define KNX_0201102 KNX 2/1/102:dpt1.008
#attr KNX_0201102 IODev tul
#attr KNX_0201102 room 2nd_Floor
#------------------------------------------------
# Hannah
#------------------------------------------------
#	Licht
define LGT_F2_hannah KNX 1/0/103:dpt1 1/4/103:dpt1
attr LGT_F2_hannah IODev tul
attr LGT_F2_hannah alias Hannah
attr LGT_F2_hannah group Light
attr LGT_F2_hannah room 2nd_Floor
#	Jalousie
define SHU_F2_hannah KNX 2/2/103:dpt5.001 2/0/103:dpt1.008 2/1/103:dpt1.008
attr SHU_F2_hannah IODev tul
attr SHU_F2_hannah alias Hannah
attr SHU_F2_hannah group Shutter
attr SHU_F2_hannah room 2nd_Floor
attr SHU_F1_hannah eventMap /on g2:Up \
				    /on g3:Stop \
				    /off g2:Down \
				    /value 40% g1:Pos
attr SHU_F1_hannah webCmd Up:Stop:Down:Pos
#define KNX_0201103 KNX 2/1/103:dpt1.008
#attr KNX_0201103 IODev tul
#attr KNX_0201103 room 2nd_Floor
#------------------------------------------------
# Nicolas
#------------------------------------------------
#	Licht
define LGT_F2_nicolas KNX 1/0/104:dpt1 1/4/104:dpt1
attr LGT_F2_nicolas IODev tul
attr LGT_F2_nicolas alias Nicolas
attr LGT_F2_nicolas group Light
attr LGT_F2_nicolas room 2nd_Floor
#	Jalousie
define SHU_F2_nicolas KNX 2/2/104:dpt5.001 2/0/104:dpt1.008 2/1/104:dpt1.008
attr SHU_F2_nicolas IODev tul
attr SHU_F2_nicolas alias Nicolas
attr SHU_F2_nicolas group Shutter
attr SHU_F2_nicolas room 2nd_Floor
attr SHU_F1_nicolas eventMap /on g2:Up \
				    /on g3:Stop \
				    /off g2:Down \
				    /value 40% g1:Pos
attr SHU_F1_nicolas webCmd Up:Stop:Down:Pos
#define KNX_0201104 KNX 2/1/104:dpt1.008
#attr KNX_0201104 IODev tul
#attr KNX_0201104 room 2nd_Floor
#------------------------------------------------
# Schlafen
#------------------------------------------------
#	Licht
define LGT_F2_bedroom KNX 1/0/105:dpt1 1/4/105:dpt1
attr LGT_F2_bedroom IODev tul
attr LGT_F2_bedroom alias Bed Room
attr LGT_F2_bedroom group Light
attr LGT_F2_bedroom room 2nd_Floor
#stromfrei:
define PWR_F2_bedroom KNX 1/0/108:dpt1 1/4/108:dpt1
attr PWR_F2_bedroom IODev tul
attr PWR_F2_bedroom alias Bed Room
attr PWR_F2_bedroom group Powersocket
attr PWR_F2_bedroom room 2nd_Floor
#define KNX_0104108 KNX 1/4/108:dpt1
#attr KNX_0104108 IODev tul
#attr KNX_0104108 room 2nd_Floor
define FileLog_PWR_F2_bedroom FileLog ./log/PWR_F2_bedroom-%Y.log PWR_F2_bedroom
attr FileLog_PWR_F2_bedroom logtype text
attr FileLog_PWR_F2_bedroom room 2nd_Floor
define FileLog_KNX_0104108 FileLog ./log/KNX_0104108-%Y.log KNX_0104108
attr FileLog_KNX_0104108 logtype text
attr FileLog_KNX_0104108 room 2nd_Floor

#	Jalousie
define SHU_F2_bedroom KNX 2/2/105:dpt5.001 2/0/105:dpt1.008 2/1/105:dpt1.008
attr SHU_F2_bedroom IODev tul
attr SHU_F2_bedroom alias Bed Room
attr SHU_F2_bedroom group Shutter
attr SHU_F2_bedroom room 2nd_Floor
attr SHU_F1_bedroom eventMap /on g2:Up \
			     /on g3:Stop \
			     /off g2:Down \
			     /value 40% g1:Pos
attr SHU_F1_kitchen_bedroom webCmd Up:Stop:Down:Pos
#define KNX_0201105 KNX 2/1/105:dpt1.008
#attr KNX_0201105 IODev tul
#attr KNX_0201105 room 2nd_Floor
