attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no associated allowed device with basicAuth.\
telnetPort has no associated allowed device with password/globalpassword.\
\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB stylesheetPrefix dark

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create

# Announce TUL to fhem server
define tul TUL tul:/dev/ttyACM0@57600 1.1.251

include device_config.cfg





define FileLog_PWR_F2_bedroom FileLog ./log/PWR_F2_bedroom-%Y.log PWR_F2_bedroom
attr FileLog_PWR_F2_bedroom logtype text
attr FileLog_PWR_F2_bedroom room 2nd_Floor
define FileLog_KNX_0104108 FileLog ./log/KNX_0104108-%Y.log KNX_0104108
attr FileLog_KNX_0104108 logtype text
attr FileLog_KNX_0104108 room 2nd_Floor
define FileLog_LGT_F1_outside FileLog ./log/LGT_F1_outside-%Y.log LGT_F1_outside
attr FileLog_LGT_F1_outside logtype text
attr FileLog_LGT_F1_outside room 1st_Floor
define FileLog_KNX_0104010 FileLog ./log/KNX_0104010-%Y.log KNX_0104010
attr FileLog_KNX_0104010 logtype text
attr FileLog_KNX_0104010 room 1st_Floor
define FileLog_LGT_F1_livingroom FileLog ./log/LGT_F1_livingroom-%Y.log LGT_F1_livingroom
attr FileLog_LGT_F1_livingroom logtype text
attr FileLog_LGT_F1_livingroom room 1st_Floor
define FileLog_Light_LGT_F2_shower FileLog ./log/Light_LGT_F2_shower-%Y.log Light_LGT_F2_shower
attr FileLog_Light_LGT_F2_shower logtype text
attr FileLog_Light_LGT_F2_shower room KNX
define FileLog_KNX_0104106 FileLog ./log/KNX_0104106-%Y.log KNX_0104106
attr FileLog_KNX_0104106 logtype text
attr FileLog_KNX_0104106 room KNX
define FileLog_Light_LGT_F2_bedroom FileLog ./log/Light_LGT_F2_bedroom-%Y.log Light_LGT_F2_bedroom
attr FileLog_Light_LGT_F2_bedroom logtype text
attr FileLog_Light_LGT_F2_bedroom room KNX
define FileLog_KNX_0104105 FileLog ./log/KNX_0104105-%Y.log KNX_0104105
attr FileLog_KNX_0104105 logtype text
attr FileLog_KNX_0104105 room KNX
define FileLog_KNX_0201001 FileLog ./log/KNX_0201001-%Y.log KNX_0201001
attr FileLog_KNX_0201001 logtype text
attr FileLog_KNX_0201001 room KNX
define FileLog_KNX_0201002 FileLog ./log/KNX_0201002-%Y.log KNX_0201002
attr FileLog_KNX_0201002 logtype text
attr FileLog_KNX_0201002 room KNX
define FileLog_SHU_F1_kitchen_door FileLog ./log/SHU_F1_kitchen_door-%Y.log SHU_F1_kitchen_door
attr FileLog_SHU_F1_kitchen_door logtype text
attr FileLog_SHU_F1_kitchen_door room KNX
define FileLog_SHU_F1_livingroom FileLog ./log/SHU_F1_livingroom-%Y.log SHU_F1_livingroom
attr FileLog_SHU_F1_livingroom logtype text
attr FileLog_SHU_F1_livingroom room KNX
define FileLog_SHU_F1_Diningroom FileLog ./log/SHU_F1_Diningroom-%Y.log SHU_F1_Diningroom
attr FileLog_SHU_F1_Diningroom logtype text
attr FileLog_SHU_F1_Diningroom room KNX
define FileLog_KNX_0201004 FileLog ./log/KNX_0201004-%Y.log KNX_0201004
attr FileLog_KNX_0201004 logtype text
attr FileLog_KNX_0201004 room KNX
define FileLog_KNX_0201003 FileLog ./log/KNX_0201003-%Y.log KNX_0201003
attr FileLog_KNX_0201003 logtype text
attr FileLog_KNX_0201003 room KNX
define FileLog_SHU_F1_office FileLog ./log/SHU_F1_office-%Y.log SHU_F1_office
attr FileLog_SHU_F1_office logtype text
attr FileLog_SHU_F1_office room KNX
define FileLog_KNX_0201005 FileLog ./log/KNX_0201005-%Y.log KNX_0201005
attr FileLog_KNX_0201005 logtype text
attr FileLog_KNX_0201005 room KNX
define FileLog_Light_LGT_F1_hall_stairs FileLog ./log/Light_LGT_F1_hall_stairs-%Y.log Light_LGT_F1_hall_stairs
attr FileLog_Light_LGT_F1_hall_stairs logtype text
attr FileLog_Light_LGT_F1_hall_stairs room KNX
define FileLog_KNX_0104101 FileLog ./log/KNX_0104101-%Y.log KNX_0104101
attr FileLog_KNX_0104101 logtype text
attr FileLog_KNX_0104101 room KNX
define FileLog_KNX_0104005 FileLog ./log/KNX_0104005-%Y.log KNX_0104005
attr FileLog_KNX_0104005 logtype text
attr FileLog_KNX_0104005 room KNX
define FileLog_KNX_0201203 FileLog ./log/KNX_0201203-%Y.log KNX_0201203
attr FileLog_KNX_0201203 logtype text
attr FileLog_KNX_0201203 room KNX
define FileLog_LGT_F0_C3 FileLog ./log/LGT_F0_C3-%Y.log LGT_F0_C3
attr FileLog_LGT_F0_C3 logtype text
attr FileLog_LGT_F0_C3 room KNX
define FileLog_KNX_0104203 FileLog ./log/KNX_0104203-%Y.log KNX_0104203
attr FileLog_KNX_0104203 logtype text
attr FileLog_KNX_0104203 room KNX
define FileLog_SHU_F1_wc FileLog ./log/SHU_F1_wc-%Y.log SHU_F1_wc
attr FileLog_SHU_F1_wc logtype text
attr FileLog_SHU_F1_wc room KNX
define FileLog_KNX_0201006 FileLog ./log/KNX_0201006-%Y.log KNX_0201006
attr FileLog_KNX_0201006 logtype text
attr FileLog_KNX_0201006 room KNX
define FileLog_SHU_F1_kitchen_window FileLog ./log/SHU_F1_kitchen_window-%Y.log SHU_F1_kitchen_window
attr FileLog_SHU_F1_kitchen_window logtype text
attr FileLog_SHU_F1_kitchen_window room KNX
define FileLog_SHU_F0_C3 FileLog ./log/SHU_F0_C3-%Y.log SHU_F0_C3
attr FileLog_SHU_F0_C3 logtype text
attr FileLog_SHU_F0_C3 room KNX
define FileLog_KNX_0204203 FileLog ./log/KNX_0204203-%Y.log KNX_0204203
attr FileLog_KNX_0204203 logtype text
attr FileLog_KNX_0204203 room KNX
define FileLog_SHU_F0_C1 FileLog ./log/SHU_F0_C1-%Y.log SHU_F0_C1
attr FileLog_SHU_F0_C1 logtype text
attr FileLog_SHU_F0_C1 room KNX
define FileLog_KNX_0204201 FileLog ./log/KNX_0204201-%Y.log KNX_0204201
attr FileLog_KNX_0204201 logtype text
attr FileLog_KNX_0204201 room KNX
define FileLog_KNX_0201201 FileLog ./log/KNX_0201201-%Y.log KNX_0201201
attr FileLog_KNX_0201201 logtype text
attr FileLog_KNX_0201201 room KNX
define FileLog_Light_LGT_F1_hall_door FileLog ./log/Light_LGT_F1_hall_door-%Y.log Light_LGT_F1_hall_door
attr FileLog_Light_LGT_F1_hall_door logtype text
attr FileLog_Light_LGT_F1_hall_door room KNX
define FileLog_KNX_0104001 FileLog ./log/KNX_0104001-%Y.log KNX_0104001
attr FileLog_KNX_0104001 logtype text
attr FileLog_KNX_0104001 room KNX
define FileLog_Light_LGT_F1_wc FileLog ./log/Light_LGT_F1_wc-%Y.log Light_LGT_F1_wc
attr FileLog_Light_LGT_F1_wc logtype text
attr FileLog_Light_LGT_F1_wc room KNX
define FileLog_KNX_0104006 FileLog ./log/KNX_0104006-%Y.log KNX_0104006
attr FileLog_KNX_0104006 logtype text
attr FileLog_KNX_0104006 room KNX
define FileLog_Light_LGT_F2_hall_stairs FileLog ./log/Light_LGT_F2_hall_stairs-%Y.log Light_LGT_F2_hall_stairs
attr FileLog_Light_LGT_F2_hall_stairs logtype text
attr FileLog_Light_LGT_F2_hall_stairs room KNX
define FileLog_KNX_0104008 FileLog ./log/KNX_0104008-%Y.log KNX_0104008
attr FileLog_KNX_0104008 logtype text
attr FileLog_KNX_0104008 room KNX
define FileLog_Light_LGT_F1_office_1st FileLog ./log/Light_LGT_F1_office_1st-%Y.log Light_LGT_F1_office_1st
attr FileLog_Light_LGT_F1_office_1st logtype text
attr FileLog_Light_LGT_F1_office_1st room KNX
define FileLog_SHU_F2_hannah FileLog ./log/SHU_F2_hannah-%Y.log SHU_F2_hannah
attr FileLog_SHU_F2_hannah logtype text
attr FileLog_SHU_F2_hannah room KNX
define FileLog_KNX_0201103 FileLog ./log/KNX_0201103-%Y.log KNX_0201103
attr FileLog_KNX_0201103 logtype text
attr FileLog_KNX_0201103 room KNX
define FileLog_Light_LGT_F2_hannah FileLog ./log/Light_LGT_F2_hannah-%Y.log Light_LGT_F2_hannah
attr FileLog_Light_LGT_F2_hannah logtype text
attr FileLog_Light_LGT_F2_hannah room KNX
define FileLog_KNX_0104103 FileLog ./log/KNX_0104103-%Y.log KNX_0104103
attr FileLog_KNX_0104103 logtype text
attr FileLog_KNX_0104103 room KNX
define FileLog_Light_LGT_F2_bathroom FileLog ./log/Light_LGT_F2_bathroom-%Y.log Light_LGT_F2_bathroom
attr FileLog_Light_LGT_F2_bathroom logtype text
attr FileLog_Light_LGT_F2_bathroom room KNX
define FileLog_KNX_0104102 FileLog ./log/KNX_0104102-%Y.log KNX_0104102
attr FileLog_KNX_0104102 logtype text
attr FileLog_KNX_0104102 room KNX
define FileLog_Light_LGT_F1_hall_window FileLog ./log/Light_LGT_F1_hall_window-%Y.log Light_LGT_F1_hall_window
attr FileLog_Light_LGT_F1_hall_window logtype text
attr FileLog_Light_LGT_F1_hall_window room KNX
define FileLog_KNX_0104107 FileLog ./log/KNX_0104107-%Y.log KNX_0104107
attr FileLog_KNX_0104107 logtype text
attr FileLog_KNX_0104107 room KNX
define FileLog_SHU_F2_Hall FileLog ./log/SHU_F2_Hall-%Y.log SHU_F2_Hall
attr FileLog_SHU_F2_Hall logtype text
attr FileLog_SHU_F2_Hall room KNX
define FileLog_KNX_0201101 FileLog ./log/KNX_0201101-%Y.log KNX_0201101
attr FileLog_KNX_0201101 logtype text
attr FileLog_KNX_0201101 room KNX
define FileLog_SHU_F2_bedroom FileLog ./log/SHU_F2_bedroom-%Y.log SHU_F2_bedroom
attr FileLog_SHU_F2_bedroom logtype text
attr FileLog_SHU_F2_bedroom room KNX
define FileLog_KNX_0201105 FileLog ./log/KNX_0201105-%Y.log KNX_0201105
attr FileLog_KNX_0201105 logtype text
attr FileLog_KNX_0201105 room KNX
define FileLog_Light_LGT_F2_nicolas FileLog ./log/Light_LGT_F2_nicolas-%Y.log Light_LGT_F2_nicolas
attr FileLog_Light_LGT_F2_nicolas logtype text
attr FileLog_Light_LGT_F2_nicolas room KNX
define FileLog_KNX_0104104 FileLog ./log/KNX_0104104-%Y.log KNX_0104104
attr FileLog_KNX_0104104 logtype text
attr FileLog_KNX_0104104 room KNX
define FileLog_SHU_F2_nicolas FileLog ./log/SHU_F2_nicolas-%Y.log SHU_F2_nicolas
attr FileLog_SHU_F2_nicolas logtype text
attr FileLog_SHU_F2_nicolas room KNX
define FileLog_KNX_0201104 FileLog ./log/KNX_0201104-%Y.log KNX_0201104
attr FileLog_KNX_0201104 logtype text
attr FileLog_KNX_0201104 room KNX
define FileLog_SHU_F2_shower FileLog ./log/SHU_F2_shower-%Y.log SHU_F2_shower
attr FileLog_SHU_F2_shower logtype text
attr FileLog_SHU_F2_shower room KNX
define FileLog_KNX_0201102 FileLog ./log/KNX_0201102-%Y.log KNX_0201102
attr FileLog_KNX_0201102 logtype text
attr FileLog_KNX_0201102 room KNX
define FileLog_SHU_F1_all FileLog ./log/SHU_F1_all-%Y.log SHU_F1_all
attr FileLog_SHU_F1_all logtype text
attr FileLog_SHU_F1_all room KNX
define FileLog_KNX_0201000 FileLog ./log/KNX_0201000-%Y.log KNX_0201000
attr FileLog_KNX_0201000 logtype text
attr FileLog_KNX_0201000 room KNX
define FileLog_Light_LGT_F1_Diningroom FileLog ./log/Light_LGT_F1_Diningroom-%Y.log Light_LGT_F1_Diningroom
attr FileLog_Light_LGT_F1_Diningroom logtype text
attr FileLog_Light_LGT_F1_Diningroom room KNX
define FileLog_Light_C1_Light FileLog ./log/Light_C1_Light-%Y.log Light_C1_Light
attr FileLog_Light_C1_Light logtype text
attr FileLog_Light_C1_Light room KNX
define FileLog_KNX_0104201 FileLog ./log/KNX_0104201-%Y.log KNX_0104201
attr FileLog_KNX_0104201 logtype text
attr FileLog_KNX_0104201 room KNX
define FileLog_LGT_F0_stairs FileLog ./log/LGT_F0_stairs-%Y.log LGT_F0_stairs
attr FileLog_LGT_F0_stairs logtype text
attr FileLog_LGT_F0_stairs room KNX
define FileLog_KNX_0104205 FileLog ./log/KNX_0104205-%Y.log KNX_0104205
attr FileLog_KNX_0104205 logtype text
attr FileLog_KNX_0104205 room KNX
define FileLog_Light_Cellar_2 FileLog ./log/Light_Cellar_2-%Y.log Light_Cellar_2
attr FileLog_Light_Cellar_2 logtype text
attr FileLog_Light_Cellar_2 room KNX
define FileLog_KNX_0104202 FileLog ./log/KNX_0104202-%Y.log KNX_0104202
attr FileLog_KNX_0104202 logtype text
attr FileLog_KNX_0104202 room KNX
define FileLog_Light_LGT_F1_Kitchen FileLog ./log/Light_LGT_F1_Kitchen-%Y.log Light_LGT_F1_Kitchen
attr FileLog_Light_LGT_F1_Kitchen logtype text
attr FileLog_Light_LGT_F1_Kitchen room KNX
define FileLog_KNX_0104002 FileLog ./log/KNX_0104002-%Y.log KNX_0104002
attr FileLog_KNX_0104002 logtype text
attr FileLog_KNX_0104002 room KNX
define FileLog_KNX_0104003 FileLog ./log/KNX_0104003-%Y.log KNX_0104003
attr FileLog_KNX_0104003 logtype text
attr FileLog_KNX_0104003 room KNX
define FileLog_KNX_0104004 FileLog ./log/KNX_0104004-%Y.log KNX_0104004
attr FileLog_KNX_0104004 logtype text
attr FileLog_KNX_0104004 room KNX
