
#define trigger_away_act DOIF ([SCN_Away:"on"]) (set LGT_F1_Diningroom on)
#define trigger_away_act DOIF ([SCN_Away:"on"]) ({is_away_mode})

# Time		00  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  |<--
# Hall/door
# L		____________________________________________________________________________________________
# Hall/stairs
# L		____________________________________________________________________________________________
# Office
# L		____________________________________________________________________________________________
# S
# Kitchen
# L		____________________________________________________________________________________________
# S
# Dining
# L		____________________________________________________________________________________________
# S
# Living
# L		____________________________________________________________________________________________
# S
# WC
# L		____________________________________________________________________________________________
# S
#---
# Bath
# L		____________________________________________________________________________________________
# S
# Hannah
# L		____________________________________________________________________________________________
# S
# Nicolas
# L		____________________________________________________________________________________________
# S
# Bed
# L		____________________________________________________________________________________________
# S
# Hall
# L		____________________________________________________________________________________________
define automation_morn at *13:50 {\
	if ((Value("SCN_Away")) eq "on") {\
 		{Log 3, ("automation-LOG: morn active.")}\
		{fhem("define e2 at +00:00:00 set SHU_F2_hall value 40")}\
		{fhem("define e3 at +00:00:00 set SHU_F2_bedroom value 40")}\
		{fhem("define e4 at +00:00:00 set SHU_F2_bathroom value 40")}\
		{fhem("define e5 at +00:00:00 set SHU_F2_hannah value 40")}\
		{fhem("define e6 at +00:00:00 set SHU_F2_nicolas value 40")}\
		{fhem("define e7 at +00:01:00 set SHU_F2_hall value 0")}\
		{fhem("define e8 at +00:01:00 set SHU_F2_bedroom value 0")}\
		{fhem("define e9 at +00:01:00 set SHU_F2_bathroom value 0")}\
		{fhem("define e10 at +00:01:00 set SHU_F2_hannah value 0")}\
		{fhem("define e12 at +00:01:00 set SHU_F2_nicolas value 0")}\
		{fhem("define e13 at +00:00:00 set SHU_F1_office value 40")}\
		{fhem("define e14 at +00:00:00 set SHU_F1_wc value 40")}\
		{fhem("define e15 at +00:00:00 set SHU_F1_kitchen_window value 40")}\
		{fhem("define e16 at +00:00:00 set SHU_F1_kitchen_door value 40")}\
		{fhem("define e17 at +00:00:00 set SHU_F1_diningroom value 40")}\
		{fhem("define e18 at +00:00:00 set SHU_F1_livingroom value 40")}\
		{fhem("define e19 at +00:01:00 set SHU_F1_office value 0")}\
		{fhem("define e20 at +00:01:00 set SHU_F1_wc value 0")}\
		{fhem("define e21 at +00:01:00 set SHU_F1_kitchen_window value 0")}\
		{fhem("define e22 at +00:01:00 set SHU_F1_kitchen_door value 0")}\
		{fhem("define e23 at +00:01:00 set SHU_F1_diningroom value 0")}\
		{fhem("define e24 at +00:01:00 set SHU_F1_livingroom value 0")}\
 	}\
 	else {\
 		{Log 3, ("automation-LOG: morn inactive.")}\
 	}\
}
define automation_eve at *13:45 {\
	if ((Value("SCN_Away")) eq "on") {\
 		{Log 3, ("automation-LOG: eve active.")}\
		{fhem("define m2 at +00:00:00 set SHU_F2_hall value 90")}\
		{fhem("define m3 at +00:00:00 set SHU_F2_bedroom value 90")}\
		{fhem("define m4 at +00:00:00 set SHU_F2_bathroom value 90")}\
		{fhem("define m5 at +00:00:00 set SHU_F2_hannah value 90")}\
		{fhem("define m6 at +00:00:00 set SHU_F2_nicolas value 90")}\
		{fhem("define m7 at +00:01:00 set SHU_F2_hall value 100")}\
		{fhem("define m8 at +00:01:00 set SHU_F2_bedroom value 100")}\
		{fhem("define m9 at +00:01:00 set SHU_F2_bathroom value 100")}\
		{fhem("define m10 at +00:01:00 set SHU_F2_hannah value 100")}\
		{fhem("define m11 at +00:01:00 set SHU_F2_nicolas value 100")}\
		{fhem("define m12 at +00:00:00 set SHU_F1_office value 90")}\
		{fhem("define m13 at +00:00:00 set SHU_F1_wc value 90")}\
		{fhem("define m14 at +00:00:00 set SHU_F1_kitchen_window value 90")}\
		{fhem("define m15 at +00:00:00 set SHU_F1_kitchen_door value 90")}\
		{fhem("define m16 at +00:00:00 set SHU_F1_diningroom value 90")}\
		{fhem("define m17 at +00:00:00 set SHU_F1_livingroom value 90")}\
		{fhem("define m18 at +00:01:00 set SHU_F1_office value 100")}\
		{fhem("define m19 at +00:01:00 set SHU_F1_wc value 100")}\
		{fhem("define m20 at +00:01:00 set SHU_F1_kitchen_window value 100")}\
		{fhem("define m21 at +00:01:00 set SHU_F1_kitchen_door value 100")}\
		{fhem("define m22 at +00:01:00 set SHU_F1_diningroom value 100")}\
		{fhem("define m23 at +00:01:00 set SHU_F1_livingroom value 100")}\
		{fhem("define m24 at +00:00:30 set LGT_F2_hall_window on")}\
		{fhem("define m25 at +00:00:30 set LGT_F2_hannah on")}\
		{fhem("define m26 at +00:00:30 set LGT_F2_nicolas on")}\
		{fhem("define m27 at +00:00:30 set LGT_F2_bathroom on")}\
		{fhem("define m28 at +00:00:30 set LGT_F2_bedroom on")}\
		{fhem("define m29 at +00:02:30 set LGT_F2_hall_window off")}\
		{fhem("define m30 at +00:02:30 set LGT_F2_hannah off")}\
		{fhem("define m31 at +00:02:30 set LGT_F2_nicolas off")}\
		{fhem("define m32 at +00:02:30 set LGT_F2_bathroom off")}\
		{fhem("define m33 at +00:02:30 set LGT_F2_bedroom off")}\
		{fhem("define m34 at +00:00:30 set LGT_F1_office on")}\
		{fhem("define m35 at +00:00:30 set LGT_F1_kitchen on")}\
		{fhem("define m36 at +00:00:30 set LGT_F1_diningroom on")}\
		{fhem("define m37 at +00:00:30 set LGT_F1_livingroom on")}\
		{fhem("define m38 at +00:03:30 set LGT_F1_office off")}\
		{fhem("define m39 at +00:03:30 set LGT_F1_kitchen off")}\
		{fhem("define m40 at +00:03:30 set LGT_F1_diningroom off")}\
		{fhem("define m41 at +00:03:30 set LGT_F1_livingroom off")}\
 	}\
 	else {\
 		{Log 3, ("automation-LOG: eve inactive.")}\
 	}\
}
