
#define trigger_away_act DOIF ([SCN_Away:"on"]) (set LGT_F1_Diningroom on)
#define trigger_away_act DOIF ([SCN_Away:"on"]) ({is_away_mode})

# Time		00  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  |<--
# Hall/door
# L		____________________________________________________________________________________________
# Hall/stairs
# L		____________________________________________________________________________________________
# Office
# L		____________________________________________________________________________________________
# S
# Kitchen
# L		____________________________________________________________________________________________
# S
# Dining
# L		____________________________________________________________________________________________
# S
# Living
# L		____________________________________________________________________________________________
# S
# WC
# L		____________________________________________________________________________________________
# S
#---
# Bath
# L		____________________________________________________________________________________________
# S
# Hannah
# L		____________________________________________________________________________________________
# S
# Nicolas
# L		____________________________________________________________________________________________
# S
# Bed
# L		____________________________________________________________________________________________
# S
# Hall
# L		____________________________________________________________________________________________
define automation_morn at *08:30 {\
	if ((Value("SCN_Away")) eq "on") {\
 		{Log 3, ("automation-LOG: morn active.")}\
		{fhem("define e2 at +00:00:00 set SHU_F2_hall value 40")}\
		{fhem("define e3 at +00:00:02 set SHU_F2_bedroom value 40")}\
		{fhem("define e4 at +00:00:04 set SHU_F2_bathroom value 40")}\
		{fhem("define e5 at +00:00:06 set SHU_F2_hannah value 40")}\
		{fhem("define e6 at +00:00:08 set SHU_F2_nicolas value 40")}\
		{fhem("define e7 at +02:01:00 set SHU_F2_hall value 0")}\
		{fhem("define e8 at +02:01:02 set SHU_F2_bedroom value 0")}\
		{fhem("define e9 at +02:01:04 set SHU_F2_bathroom value 0")}\
		{fhem("define e10 at +02:01:06 set SHU_F2_hannah value 0")}\
		{fhem("define e12 at +02:01:08 set SHU_F2_nicolas value 0")}\
		{fhem("define e13 at +00:00:10 set SHU_F1_office value 40")}\
		{fhem("define e14 at +00:00:12 set SHU_F1_wc value 40")}\
		{fhem("define e15 at +00:00:14 set SHU_F1_kitchen_window value 40")}\
		{fhem("define e16 at +00:00:16 set SHU_F1_kitchen_door value 40")}\
		{fhem("define e17 at +00:00:18 set SHU_F1_diningroom value 40")}\
		{fhem("define e18 at +00:00:20 set SHU_F1_livingroom value 40")}\
		{fhem("define e19 at +02:01:10 set SHU_F1_office value 0")}\
		{fhem("define e20 at +02:01:12 set SHU_F1_wc value 0")}\
		{fhem("define e21 at +02:01:14 set SHU_F1_kitchen_window value 0")}\
		{fhem("define e22 at +02:01:16 set SHU_F1_kitchen_door value 0")}\
		{fhem("define e23 at +02:01:18 set SHU_F1_diningroom value 0")}\
		{fhem("define e24 at +02:01:20 set SHU_F1_livingroom value 0")}\
 	}\
 	else {\
 		{Log 3, ("automation-LOG: morn inactive.")}\
 	}\
}
define automation_eve at *{sunset(0,"16:00","22:00")} {\
	if ((Value("SCN_Away")) eq "on") {\
 		{Log 3, ("automation-LOG: eve active.")}\
		{fhem("define m2 at +00:00:00 set SHU_F2_hall value 90")}\
		{fhem("define m3 at +00:00:02 set SHU_F2_bedroom value 90")}\
		{fhem("define m4 at +00:00:04 set SHU_F2_bathroom value 90")}\
		{fhem("define m5 at +00:00:06 set SHU_F2_hannah value 90")}\
		{fhem("define m6 at +00:00:08 set SHU_F2_nicolas value 90")}\
		{fhem("define m7 at +01:01:00 set SHU_F2_hall value 100")}\
		{fhem("define m8 at +01:01:02 set SHU_F2_bedroom value 100")}\
		{fhem("define m9 at +01:01:04 set SHU_F2_bathroom value 100")}\
		{fhem("define m10 at +01:01:06 set SHU_F2_hannah value 100")}\
		{fhem("define m11 at +01:01:08 set SHU_F2_nicolas value 100")}\
		{fhem("define m12 at +00:00:10 set SHU_F1_office value 90")}\
		{fhem("define m13 at +00:00:12 set SHU_F1_wc value 90")}\
		{fhem("define m14 at +00:00:14 set SHU_F1_kitchen_window value 90")}\
		{fhem("define m15 at +00:00:16 set SHU_F1_kitchen_door value 90")}\
		{fhem("define m16 at +00:00:18 set SHU_F1_diningroom value 90")}\
		{fhem("define m17 at +00:00:20 set SHU_F1_livingroom value 90")}\
		{fhem("define m18 at +01:01:10 set SHU_F1_office value 100")}\
		{fhem("define m19 at +01:01:12 set SHU_F1_wc value 100")}\
		{fhem("define m20 at +01:01:14 set SHU_F1_kitchen_window value 100")}\
		{fhem("define m21 at +01:01:16 set SHU_F1_kitchen_door value 100")}\
		{fhem("define m22 at +01:01:18 set SHU_F1_diningroom value 100")}\
		{fhem("define m23 at +01:01:20 set SHU_F1_livingroom value 100")}\
		{fhem("define m24 at +00:00:30 set LGT_F2_hall_window on")}\
		{fhem("define m25 at +00:05:31 set LGT_F2_hannah on")}\
		{fhem("define m26 at +00:08:32 set LGT_F2_nicolas on")}\
		{fhem("define m27 at +00:40:33 set LGT_F2_bathroom on")}\
		{fhem("define m28 at +02:00:34 set LGT_F2_bedroom on")}\
		{fhem("define m29 at +01:02:35 set LGT_F2_hall_window off")}\
		{fhem("define m30 at +01:03:36 set LGT_F2_hannah off")}\
		{fhem("define m31 at +01:05:37 set LGT_F2_nicolas off")}\
		{fhem("define m32 at +01:10:38 set LGT_F2_bathroom off")}\
		{fhem("define m33 at +02:02:39 set LGT_F2_bedroom off")}\
		{fhem("define m34 at +00:00:40 set LGT_F1_office on")}\
		{fhem("define m35 at +00:01:41 set LGT_F1_kitchen on")}\
		{fhem("define m36 at +00:02:42 set LGT_F1_diningroom on")}\
		{fhem("define m37 at +00:30:43 set LGT_F1_livingroom on")}\
		{fhem("define m38 at +00:03:44 set LGT_F1_office off")}\
		{fhem("define m39 at +00:30:40 set LGT_F1_kitchen off")}\
		{fhem("define m40 at +00:30:46 set LGT_F1_diningroom off")}\
		{fhem("define m41 at +01:03:47 set LGT_F1_livingroom off")}\
		{fhem("define m42 at +01:35:53 set LGT_F1_outside on")}\
		{fhem("define m43 at +03:30:43 set LGT_F1_outside off")}\
 	}\
 	else {\
 		{Log 3, ("automation-LOG: eve inactive.")}\
 	}\
}
define always_on_automation_eve at *{sunset("REAL")} {\
 		{Log 3, ("always_on_automation-LOG: eve active.")}\
		{fhem("define a2 at +00:25:00 set SHU_F2_hall value 90")}\
		{fhem("define a3 at +00:25:02 set SHU_F2_bedroom value 90")}\
		{fhem("define a4 at +00:25:04 set SHU_F2_bathroom value 90")}\
		{fhem("define a5 at +00:25:06 set SHU_F2_hannah value 90")}\
		{fhem("define a6 at +00:25:08 set SHU_F2_nicolas value 90")}\
		{fhem("define a7 at +01:01:00 set SHU_F2_hall value 100")}\
		{fhem("define a8 at +01:01:02 set SHU_F2_bedroom value 100")}\
		{fhem("define a9 at +01:01:04 set SHU_F2_bathroom value 100")}\
		{fhem("define a10 at +01:01:06 set SHU_F2_hannah value 100")}\
		{fhem("define a11 at +01:01:08 set SHU_F2_nicolas value 100")}\
		{fhem("define a12 at +00:25:10 set SHU_F1_office value 85")}\
		{fhem("define a13 at +00:25:12 set SHU_F1_wc value 90")}\
		{fhem("define a14 at +00:25:14 set SHU_F1_kitchen_window value 90")}\
		{fhem("define a15 at +00:25:16 set SHU_F1_kitchen_door value 90")}\
		{fhem("define a16 at +00:25:18 set SHU_F1_diningroom value 90")}\
		{fhem("define a17 at +00:25:20 set SHU_F1_livingroom value 90")}\
		{fhem("define a18 at +01:01:10 set SHU_F1_office value 100")}\
		{fhem("define a19 at +01:01:12 set SHU_F1_wc value 100")}\
		{fhem("define a20 at +01:01:14 set SHU_F1_kitchen_window value 100")}\
		{fhem("define a21 at +01:01:16 set SHU_F1_kitchen_door value 100")}\
		{fhem("define a22 at +01:01:18 set SHU_F1_diningroom value 100")}\
		{fhem("define a23 at +01:01:20 set SHU_F1_livingroom value 100")}\
		{fhem("define a24 at +00:25:21 set SHU_F0_C1 value 100")}\
		{fhem("define a25 at +00:25:22 set SHU_F0_C3 value 100")}\
		{fhem("define a26 at +00:25:17 set LGT_F1_kitchen on")}\
		{fhem("define a27 at +01:01:17 set LGT_F1_kitchen off")}\
}
